# SLA

./: README.md
DataBase Scripts/: script.sql
Project Files/Backend/SLACalculator/: SLACalculator.sln
Project Files/Backend/SLACalculator/SLACalculator/: Program.cs  SLACalculator.csproj  SLACalculator.http  WeatherForecast.cs  appsettings.json
Project Files/Backend/SLACalculator/SLACalculator.Application/: DependencyInjection.cs  SLACalculator.Application.csproj
Project Files/Backend/SLACalculator/SLACalculator.Application/DTOs/: CalculateSlaRequest.cs  CalculateSlaResponse.cs
Project Files/Backend/SLACalculator/SLACalculator.Domain/Entities/: BusinessClosure.cs  Complaint.cs  SlaConfiguration.cs  WorkingDay.cs  WorkingHours.cs
Project Files/Backend/SLACalculator/SLACalculator.Domain/Enums/: Priority.cs
Project Files/Backend/SLACalculator/SLACalculator.Infrastructure/: Class1.cs  DependencyInjection.cs  SLACalculator.Infrastructure.csproj
Project Files/Backend/SLACalculator/SLACalculator.Infrastructure/Data/: ApplicationDbContext.cs
Project Files/Backend/SLACalculator/SLACalculator.Infrastructure/Migrations/: 20251125145923_add-sla-tables-and-seeding.Designer.cs  20251125145923_add-sla-tables-and-seeding.cs  ApplicationDbContextModelSnapshot.cs
Project Files/Backend/SLACalculator/SLACalculator.Infrastructure/Services/: SlaCalculatorService.cs
Project Files/Backend/SLACalculator/SLACalculator/Controllers/: SlaController.cs  WeatherForecastController.cs
Project Files/Backend/SLACalculator/SLACalculator/Properties/: launchSettings.json
Project Files/Frontend/SLACalculator.Web/: README.md  angular.json  package-lock.json  package.json
Project Files/Frontend/SLACalculator.Web/src/: index.html  styles.css
Project Files/Frontend/SLACalculator.Web/src/app/: app.component.css  app.component.html  app.component.ts  (+1 more)
(+13 files in other folders)
